<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image Gallery View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ImageGalleryViewController" id="BYZ-38-t0r" customClass="ImageGalleryViewController" customModule="ImageUploader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HxU-WD-tiC">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="9rA-ox-C5Y">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gaA-c2-fhp">
                                <rect key="frame" x="10" y="84" width="394" height="632"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="q0F-z5-DZZ">
                                    <size key="itemSize" width="200" height="134"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageGalleryCellIdentififer" id="NJ5-C5-qfy" customClass="ImageGalleryCollectionViewCell" customModule="ImageUploader" customModuleProvider="target">
                                        <rect key="frame" x="97" y="0.0" width="200" height="134"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="134"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="t7M-OK-G0j">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="134"/>
                                                </imageView>
                                                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="uploaded" translatesAutoresizingMaskIntoConstraints="NO" id="oct-m4-xtZ">
                                                    <rect key="frame" x="176" y="110" width="16" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="GPd-YR-e3P"/>
                                                        <constraint firstAttribute="width" constant="16" id="n8R-vw-nRn"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="t7M-OK-G0j" firstAttribute="top" secondItem="NJ5-C5-qfy" secondAttribute="top" id="9Nw-CY-eQI"/>
                                            <constraint firstItem="t7M-OK-G0j" firstAttribute="leading" secondItem="NJ5-C5-qfy" secondAttribute="leading" id="Hlf-xy-dFO"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="oct-m4-xtZ" secondAttribute="bottom" id="IH5-U2-2p0"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="oct-m4-xtZ" secondAttribute="trailing" id="UiE-IT-8Gp"/>
                                            <constraint firstAttribute="bottom" secondItem="t7M-OK-G0j" secondAttribute="bottom" id="g8Z-uK-60f"/>
                                            <constraint firstAttribute="trailing" secondItem="t7M-OK-G0j" secondAttribute="trailing" id="hUC-GR-qSM"/>
                                        </constraints>
                                        <size key="customSize" width="200" height="134"/>
                                        <connections>
                                            <outlet property="imageView" destination="t7M-OK-G0j" id="Pue-Hg-RtO"/>
                                            <outlet property="uploadingStatusimageView" destination="oct-m4-xtZ" id="zBr-J3-Y2N"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.32548660039901733" green="0.65198314189910889" blue="0.84711235761642456" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="HxU-WD-tiC" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="0ic-XP-7pf"/>
                            <constraint firstItem="HxU-WD-tiC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1ar-jN-GGK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HxU-WD-tiC" secondAttribute="trailing" id="5u3-hH-i7Q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gaA-c2-fhp" secondAttribute="bottom" constant="20" id="NrI-0R-NHV"/>
                            <constraint firstItem="gaA-c2-fhp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Yxi-DY-hnU"/>
                            <constraint firstItem="HxU-WD-tiC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ay8-3i-IyH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gaA-c2-fhp" secondAttribute="trailing" constant="10" id="bs8-nJ-aAE"/>
                            <constraint firstItem="HxU-WD-tiC" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="kXG-Er-R9R"/>
                            <constraint firstItem="gaA-c2-fhp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="qIG-fh-R6r"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="HxU-WD-tiC" secondAttribute="bottom" id="qnX-TA-4es"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="so0-GA-HYP">
                        <nil key="title"/>
                        <barButtonItem key="backBarButtonItem" title=" " id="fPr-OV-V6M"/>
                        <view key="titleView" hidden="YES" contentMode="scaleToFill" id="PLW-XP-u66" customClass="LoadingView" customModule="ImageUploader" customModuleProvider="target">
                            <rect key="frame" x="12" y="22" width="348" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Uploading..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6yh-HP-dwn">
                                    <rect key="frame" x="40" y="-15" width="200" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="tIn-W9-wLS">
                                    <rect key="frame" x="10" y="-15" width="20" height="20"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </activityIndicatorView>
                            </subviews>
                            <color key="backgroundColor" red="0.94275754690170288" green="0.15937557816505432" blue="0.03980843722820282" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <outlet property="loadingIndicator" destination="tIn-W9-wLS" id="V6s-pk-4tE"/>
                                <outlet property="progressLabel" destination="6yh-HP-dwn" id="m0x-sS-f5M"/>
                            </connections>
                        </view>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="YX0-jW-3Vz">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="addResourceBarButtonTapped:" destination="BYZ-38-t0r" id="Ddi-F2-re7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="gaA-c2-fhp" id="yRH-Hj-oGp"/>
                        <segue destination="Xcs-oQ-qOI" kind="show" identifier="showImageGalleryDetails" id="yLR-im-jlh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="782.60869565217399" y="85.59782608695653"/>
        </scene>
        <!--Image Gallery Details View Controller-->
        <scene sceneID="Fmp-ad-G6E">
            <objects>
                <viewController storyboardIdentifier="ImageGalleryDetailsViewController" id="Xcs-oQ-qOI" customClass="ImageGalleryDetailsViewController" customModule="ImageUploader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="af4-rV-wsT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="twJ-7J-ilR">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="QMG-wG-liu">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dMZ-ud-lAb">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.32548660039999999" green="0.65198314189999995" blue="0.84711235760000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="dMZ-ud-lAb" firstAttribute="trailing" secondItem="GVE-QQ-jB8" secondAttribute="trailing" id="5QW-4O-zVF"/>
                            <constraint firstItem="dMZ-ud-lAb" firstAttribute="bottom" secondItem="GVE-QQ-jB8" secondAttribute="bottom" id="HlH-GV-DAB"/>
                            <constraint firstItem="dMZ-ud-lAb" firstAttribute="leading" secondItem="GVE-QQ-jB8" secondAttribute="leading" id="M1t-3S-pol"/>
                            <constraint firstItem="GVE-QQ-jB8" firstAttribute="bottom" secondItem="twJ-7J-ilR" secondAttribute="bottom" id="P9B-y2-0qn"/>
                            <constraint firstItem="twJ-7J-ilR" firstAttribute="top" secondItem="GVE-QQ-jB8" secondAttribute="top" id="PjM-kc-cJ4"/>
                            <constraint firstItem="dMZ-ud-lAb" firstAttribute="top" secondItem="GVE-QQ-jB8" secondAttribute="top" id="dyo-UR-SRX"/>
                            <constraint firstItem="GVE-QQ-jB8" firstAttribute="trailing" secondItem="twJ-7J-ilR" secondAttribute="trailing" id="zD2-HE-Tfj"/>
                            <constraint firstItem="twJ-7J-ilR" firstAttribute="leading" secondItem="GVE-QQ-jB8" secondAttribute="leading" id="zg8-nX-olq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GVE-QQ-jB8"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="dMZ-ud-lAb" id="pSg-Cy-4fL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TW4-EY-heQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1634.7826086956522" y="90.489130434782609"/>
        </scene>
        <!--Image Gallery Navigation Controller-->
        <scene sceneID="RUU-G1-T01">
            <objects>
                <navigationController storyboardIdentifier="ImageGalleryNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="jD8-cU-BX9" customClass="ImageGalleryNavigationController" customModule="ImageUploader" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Sly-Ov-w7U">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.32548660039901733" green="0.65198314189910889" blue="0.84711235761642456" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Jrf-jX-ynO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QWj-vM-v99" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-30.434782608695656" y="75.669642857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="uploaded" width="18" height="18"/>
    </resources>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
